# 注释
name=goal

app.key=dQcxsKvBZKNfWivwnhKlDwvseguknBZPEiiDRQlIatjKLLpbzK
app.env=local

http.host=0.0.0.0
http.port=8008

sqlite.database=/Users/qbhy/project/go/goal-web/goal/example/database/db.sqlite

queue.connection=nsq
queue.kafka.brokers=localhost:9092
queue.nsq.address=localhost:49162

db.connection=sqlite
db.host=localhost
db.port=3308
db.database=goal
db.username=root
db.password=123456

db.pgsql.host=localhost
db.pgsql.port=55433
db.pgsql.database=postgres
db.pgsql.username=postgres
db.pgsql.password=123456

redis.host=hsy
redis.port=6379
#redis.password=123456

redis.cache.host=hsy
redis.cache.port=6379
redis.cache.db=1

# 缓存配置
cache.driver=redis
cache.connection=cache
cache.prefix=redis_

# 哈希配置
hashing.driver=bcrypt
hashing.cost=14
hashing.salt=goal
# 自定义哈希
hashing.hashers.md5.driver=md5
hashing.hashers.md5.salt=goal

# 文件系统配置
filesystem.driver=local
filesystem.root=/Users/qbhy/project/go/goal/
filesystem.perm=0777

qiniu.private=false
qiniu.bucket=aa
qiniu.domain=https://xxx.xxx.com
qiniu.access_key=
qiniu.secret_key=


# session 配置
session.id=goal
session.name=goal_session:

